
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY ="o8pjtF-nSdq9CShme"
NEXT_PUBLIC_EMAILJS_SERVICE_ID ="service_94xvoll"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_4m1g1vb"
EMAILJS_reCAPTCHA_KEY="ed bot talking"
EMAILJS_TRACKING_ID ="McQfTjWmZq4t7w!"
